{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Est_Datos_3b469de9"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "vmArgs": "--module-path ${env:PATH_TO_FX} --add-modules javafx.controls",
            "mainClass": "${file}"
        }
    ]
}